spring.application.name=SpringJDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=Dinithi
spring.datasource.driver-class-name=org.postgresql.Driver

